# playo-test

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/test/playo/com/playotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/playo/com/playotest/: HitItemListAdapter.java  MainActivity.java  TagCarouselAdapter.java
app/src/main/java/test/playo/com/playotest/datamanager/: BaseDataManager.java  DataChangeNotifier.java  DataLoadingSubject.java  HitItemDataManager.java  InfiniteScrollListener.java
app/src/main/java/test/playo/com/playotest/http/: OKHttpHelper.java
app/src/main/java/test/playo/com/playotest/model/: Hits.java
app/src/main/java/test/playo/com/playotest/utils/: NullPrimitive.java  NullPrimitiveAdapter.java  NullPrimitiveJsonAdapter.java
app/src/main/res/layout/: activity_main.xml  carousel_tag.xml  infinite_loading.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/playo/com/playotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
