apply plugin: 'com.android.application'
def supportLibVersion = '25.4.0'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "test.playo.com.playotest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()


    maven {
        url "https://maven.google.com"
    }

    jcenter()

    flatDir {
        dirs "libs"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.moshi:moshi:1.3.0'
    compile("com.android.support:cardview-v7:$supportLibVersion")
            {
                transitive = true;
                exclude module: 'support-v4';

            }

    compile("com.android.support:recyclerview-v7:$supportLibVersion")
            {
                transitive = true;
                exclude module: 'support-v4';

            }
}
